<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Мой сайт)</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Didact+Gothic|Pattaya" rel="stylesheet">

</head>

<script>
    $(document).ready(function () {
        $('a[href*=\\#').bind("click", function (e) {
            var anchor = $(this);
            $('html, body').stop().animate({
                scrollTop: $(anchor.attr('href')).offset().top
            }, 1000);
            e.preventDefault();
        });
        return false;
    });
</script>

<body>

    <div class="main-container">

        <nav class="nav navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" rel="home" href="#">Голова раскалывается</a>
                </div>


                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#Services">Услуги</a>
                        </li>
                        <li>
                            <a href="#Portfolio">Портфолио</a>
                        </li>
                        <li>
                            <a href="#About">О нас</a>
                        </li>
                        <li>
                            <a href="#Team">Наша команда</a>
                        </li>
                        <li>
                            <a href="#Contacts">Контакты</a>
                        </li>

                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <div class="master-head">
            <div class="container">
                <div class="intro-text">
                    <div class="intro-lead-in">Добро пожаловать в нашу студию!</div>
                    <div class="intro-heading text-uppercase">Только уникальный контент</div>
                    <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#Contacts">Заказать у нас работу</a>
                </div>
            </div>
        </div>

        <section id="Services">
            <div class="content-block">
                <div class="label">
                    <h2>Мы предлагаем вам:</h2>
                </div>
                <div class="container">
                    <div class="row white-text">
                        <div class="col-xs-12 col-md-6">
                            <h4>Портретная фотография (студия)</h4>
                            <img src="pictures/photo1.jpg" class="servis">
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <h4>Портретная фотография (природа)</h4>
                            <img src="pictures/photo2.jpg" class="servis">
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <h4>Предметная съёмка</h4>
                            <img src="pictures/small-photo.jpg" class="servis">
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <h4>профессиональная обработка изображений</h4>
                            <img src="pictures/ps-2.jpg" class="servis">
                        </div>
                    </div>
                </div>
        </section>





        <section id="Portfolio">
            <div class="label">
                <h2>Наши работы</h2>
            </div>
            <div class="container">
                <div class="row whie-text simple-work">
                    <div class="col-md-4 col-xs-12 portfolio-item">
                        <div class="portfolio-photo">
                            <img src="pictures/ps-2.jpg" />
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <div class="caption">
                            <h3>Обложки для лейблов</h3>
                            <p>Мы создаём обложки для популярных лейблов. Среди наших клиентов Spinnin Records, Axtone Records,
                                Sony и другие)</p>
                        </div>

                    </div>
                </div>


                <div class="row whie-text simple-work">
                    <div class="col-md-4 col-xs-12 portfolio-item">
                        <div class="portfolio-photo">
                            <img src="pictures/ps-2.jpg" />
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12">
                        <div class="caption">
                            <h3>Обложки для лейблов</h3>
                            <p>Мы создаём обложки для популярных лейблов. Среди наших клиентов Spinnin Records, Axtone Records,
                                Sony и другие)</p>
                        </div>

                    </div>
                </div>


                <div class="row whie-text simple-work">
                    <div class="col-md-4 col-xs-12 portfolio-item">
                        <div class="portfolio-photo">
                            <img src="pictures/ps-2.jpg" />
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 simple-work">
                        <div class="caption">
                            <h3>Обложки для лейблов</h3>
                            <p>Мы создаём обложки для популярных лейблов. Среди наших клиентов Spinnin Records, Axtone Records,
                                Sony и другие)</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>




        <section id="About">
            <div class="label">
                <h2>Немного о нас</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-6">
                        <div class="text-about">
                            <p>
                                Мы работаем! Моя первая фотография была сделана на плёночный фотоаппарат смена 8м на плёнку кодак колор 400.
                            </p>
                            <p>
                                а дальше бредовый текст...а дальше бредовый текст...а дальше бредовый текст...а дальше бредовый текст...а дальше бредовый
                                текст...а дальше бредовый текст...а дальше бредовый текст... а дальше бредовый текст...а
                                дальше бредовый текст...а дальше бредовый текст...а дальше бредовый текст...а дальше бредовый
                                текст...а дальше бредовый текст...а дальше бредовый текст...а дальше бредовый текст...а дальше
                                бредовый текст...а дальше бредовый
                            </p>

                            текст...а дальше бредовый текст...а дальше бредовый текст...а дальше бредовый текст...а дальше бредовый текст...а дальше
                            бредовый текст...а дальше бредовый текст...а дальше бредовый текст...а дальше бредовый текст...а
                            дальше бредовый текст...а дальше бредовый текст...а дальше бредовый текст...а дальше бредовый
                            текст...а дальше бредовый текст...а дальше бредовый текст...а дальше бредовый текст...а дальше
                            бредовый текст...а дальше бредовый текст...а дальше бредовый текст...а дальше бредовый текст...а
                            дальше бредовый текст...а дальше бредовый текст...
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row white-text justify-content-md-center">
                    <div class="col-md-12 col-sm-12 col-12">
                        <ul class="timeline">
                            <li>
                                <div class="item">
                                    <span></span>
                                    <div class="content">
                                        <h4>25/06/2010</h4>
                                        <p>
                                            Открытие первого офиса. Вербовка фотографов
                                        </p>
                                        
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <span></span>
                                    <div class="content">
                                            <h4>25/06/2014</h4>
                                            <p>
                                                Открытие первого офиса. Вербовка фотографов
                                            </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="item">
                                    <span></span>
                                    <div class="content">
                                            <h4>25/06/2017</h4>
                                            <p>
                                                Открытие первого офиса. Вербовка фотографов
                                            </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <section id="Team">
            <div class="label">
                <h2>Наша команда</h2>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Директор</h3>
                            </div>
                            <div class="panel-body">
                                <img class="card-img-top" src="pictures/angel.jpg" alt="Card image cap" style="width: 18rem;">
                            </div>
                            <div class="panel-footer"> Ангелина Усачёва, генеральный директор/фтограф.Ещё чуть-чуть информации))).</div>
                        </div>
                    </div>





                    <div class="col-md-6 col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Фотограф</h3>
                            </div>
                            <div class="panel-body">
                                <img class="card-img-top" src="pictures/annie.jpg" alt="Card image cap" style="width: 18rem;">
                            </div>
                            <div class="panel-footer">Анна-Лу (Энни) Лейбовиц (англ. Anna-Lou «Annie» Leibovitz; род. 2 октября 1949, Уотербери, Коннектикут)
                                — американский фотограф. Специализируется на портретах знаменитостей.</div>
                        </div>
                    </div>

                </div>


        </section>

        <section id="Contacts">
            <div class="label">
                <h2>Связаться с нами</h2>
            </div>
            <div class="contact-section">
                <div class="container">
                    <form>
                        <div class="row">

                            <div class="col-md-6 col-sm-12 col-6 form-line">
                                <div class="form-group">
                                    <label for="exampleInputUsername">Your name</label>
                                    <input type="text" class="form-control" id="" placeholder=" Enter Name">
                                </div>
                                <div class="form-group">
                                    <label for="exampleInputEmail">Email Address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail" placeholder=" Enter Email id">
                                </div>
                                <div class="form-group">
                                    <label for="telephone">Mobile No.</label>
                                    <input type="tel" class="form-control" id="telephone" placeholder=" Enter 10-digit mobile no.">
                                </div>
                            </div>


                            <div class="col-md-6 col-sm-12 col-6">
                                <div class="form-group">
                                    <label for="description"> Message</label>
                                    <textarea class="form-control" id="description" placeholder="Enter Your Message"></textarea>
                                </div>
                                <div>

                                    <button type="button" class="btn btn-default submit">
                                        <i class="fa fa-paper-plane" aria-hidden="true"></i> Send Message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
        </section>


        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 ">
                        <div class="copyright-text">
                            <p>CopyRight © 2017 Digital All Rights Reserved</p>
                        </div>
                    </div>
                    <!-- End Col -->
                    <div class="col-sm-6">
                        <ul class="social-link pull-right">
                            <li>
                                <a href="">
                                    <span class="glyphicon glyphicon-heart-empty"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="glyphicon glyphicon-heart-empty"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="glyphicon glyphicon-heart-empty"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="glyphicon glyphicon-heart-empty"></span>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="glyphicon glyphicon-heart-empty"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Col -->
                </div>
            </div>
        </div>
</body>

</html>